<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: "Times New Roman", Times, serif;
      }
      table {
        border: solid 1px gray;
        border-collapse: collapse;
      }
      td, tr {
        border: solid 1px gray;
        border-collapse: collapse;
        padding: 0px;
        height: 50px;
      }
      .headingtop {
        background-color: darkorange;
        color: white;
        text-align: center;
      }
      .headingside {
        background-color: darkblue;
        color: white;
        width: 75px;
        text-align: center;
        border: solid 1px darkblue;
      }
    </style>
  </head>
  <body>
    <h1>Uurrooster Toegepaste Informatica (programmeren)</h1>
    <h2>GPR D1.1</h2>
    <table>
      <tr class="headingtop">
        <td></td>
        <td>ma</td>
        <td>di</td>
        <td>wo</td>
        <td>do</td>
        <td>vr</td>
      </tr>
      <tr>
        <td class="headingside">dag vm</td>
        <td></td>
        <td>persoonlijke ontwikkeling</td>
        <td>Databanken en SQL</td>
        <td>inleiding tot programmeren</td>
        <td>inleiding tot programmeren</td>
      </tr>
      <tr>
        <td class="headingside">dag nm</td>
        <td>Inleiding tot programmeren</td>
        <td>statische websites</td>
        <td></td>
        <td>IT TOPICS 1</td>
        <td></td>
      </tr>
    </table>
  </body>
</html>
