<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="CSS.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <link rel="manifest" href="favicon_io/site.webmanifest">
    <title>Contact</title>
  </head>
  <body>
    <div class="header">
      <a href="index.html"><p class="clickpages hover">Homepage</p></a>
      <a href="curriculumvitea.html"><p class="clickpages hover">Curriculum Vitea</p></a>
      <a href="ervaringen.html"><p class="clickpages hover">Ervaringen</p></a>
      <a href="hobbies.html"><p class="clickpages hover">Hobbies</p></a>
      <a href="contact.html"><p class="clickpages hover">Contact</p></a>
    </div>
    <h1>Contact</h1>
    <div class="cvpaginatextblock">
      <p class="cvtitel">Wil je mij contacteren? Dat kan!</p>
      <form action="/action_page.php">
        <label for="fname">Bedrijfsnaam</label><br>
        <input type="text" id="fname" name="fname" value="Microsoft"><br>
        <label for="lname">Email</label><br>
        <input type="text" id="lname" name="lname" value="voorbeeld@voorbeeld.be"><br><br>
        <input type="submit" value="Verzenden">
      </form>
      <p class="cvtitel">Mijn contactgegevens nodig?</p>
      <p class="cvtext">
        <ul>
          <li>Email: r1003412@student.thomasmore.be</li>
          <li>Telefoon: 0468 12 34 56</li>
          <li>Instagram: -----</li>
        </ul>
      </p>
    </div>
  </body>
</html>