* {
  margin: 0;
  box-sizing: border-box;
}

html {
  background: url(Images/Background.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  }


body {
  color: #0017;
}
.header {
  position: relative;
  background-color: #3d7068;
  text-align: center;
  width: 100%;
  height: 70px;
  padding: 0px;
  margin: 0px;
}

.clickpages {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 20px;
  font-weight: bold;
  color: #0017;
  width: 20%;
  height: 100%;
  float: left;
  padding-top: 1%;
}
h1 {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 60px;
  font-weight: bold;
  text-align: center;
  color: wheat;
}
.infoblockleft {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 30px;
  text-align: center;
  background: lightgray;
  float: left;
  width: 25%;
  height: 100%;
  box-sizing: 25%;
  border: 2px solid black;
  border-radius: 5%;
  padding: 0px 0px auto 0px;
  margin: 5% 2% 5% 20%;
}
.infoblockright {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 30px;
  text-align: center;
  background-color: lightgray;
  float: right;
  width: 25%;
  height: 100%;
  box-sizing: 25%;
  border: 2px solid black;
  border-radius: 5%;
  padding: 0px 0px auto 0px;
  margin: 5% 20% 5% 2%;
}
.infoblocktitel {
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    font-weight: bold;
    font-size: auto;
    box-sizing: 25%;
    text-align: center;
    width: 100%;
    color: black;
}
.infoblocktext {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 15px;
  text-align: center;
  padding: 5%;
}
@media (width < 600px) {
  .infoblocktitel {
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    font-weight: bold;
    font-size: 15px;
    box-sizing: 25%;
    text-align: center;
    width: 100%;
    color: black;
  }
  .clickpages {
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    font-size: 15px;
    font-weight: bold;
    color: #0017;
    width: 20%;
    height: 100%;
    float: left;
  }
  .grid-item {
    font-size: 15px;
  }
  .lists {
    font-size: 10px;
  }
  li {
    font-size: 10px;
  }

}

.hover:hover {
  color: wheat;
}
.active:active {
  color: green;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 5%;
  margin: 10%;
  padding: 5%;
}
.grid-item {
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  background-color: lightgray;
  border: 3px solid black;
  border-radius: 5%;
  color: #0017;
  text-align: center;
  padding: 5%;
  font-size: 30px;
  font-weight: bold;
}
a {
  text-decoration: none;
}  
i {
  float: left;
}

.achtergrondelektriciteit {
  width: 100%;
  height: auto;
  border-top-left-radius: 5%;
  border-top-right-radius: 5%;
  border: 1px solid black;
}
.clear {
  clear: both;
}
.lists {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 20px;
  text-align: center;
  padding:0% 0% 20px 0%;
} 
.achtergrondmaps {
  width: 100%;
  height: auto;
  border-bottom-left-radius: 5%;
  border-bottom-right-radius: 5%;
  padding: 5% 0%;
  margin: 0%;
}
ul {
  list-style-type: none;
}
.contactachtergrond {
  bottom: 0%;
  background-color: gray;
  width: 100%;
  padding: 10%;
  margin-top: 25%;
  border-top: 5px solid #3d7068;
}
.contactpaginaheader {
  text-align: center;
  font-size: 30px;
}
.cvpaginatextblock {
  border: 5px solid #3d7068;
  text-align: center;
  background-color: lightgray;
  width:20%;
  height: 100%;
  margin-left: 40%;
  margin-right: 40%;
  margin-top: 50px;
  margin-bottom: 50px;
  padding-bottom: 25px;
}
.cvtitel {
  font-size: 30px;
  padding-top: 40px;
  font-weight: bold;
}
.cvtext {
  font-size: 15px; 
  text-align: left;
  padding-top: 20px;

}


