<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="CSS.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <link rel="manifest" href="favicon_io/site.webmanifest">
    <title>Curriculum vitea</title>

  </head>
  <body>
    <div class="header">
      <a href="index.html"><p class="clickpages hover">Homepage</p></a>

      <a href="curriculumvitea.html"><p class="clickpages hover">Curriculum Vitea</p></a>

      <a href="ervaringen.html"><p class="clickpages hover">Ervaringen</p></a>
  
      <a href="hobbies.html"><p class="clickpages hover">Hobbies</p></a>
 
      <a href="contact.html"><p class="clickpages hover">Contact</p></a>
    </div>
    <h1>Curruculum Vitea</h1>

<div class="cvpaginatextblock">
  <p class="cvtitel">Werkervaringen</p>
  <p class="cvtext">
    <ul>
      <li>Nuans | 01/09/23 -> 30/09/24</li>
      <li>Telcom | 01/03/23 -> 30/04/23 & 01/07/23 -> 31/07/23</li>
      <li>CEVO | 01/10/22 -> 30/06/23</li>
      <li>AVEVE | 01/07/22 -> 31/07/23</li>
      <li>Vansant | 01/03/22 -> 14/03/22</li>
      <li>Tom Pauwels BVBA | 01/11/22 -> 14/11/22</li>
    </ul>
    </p>
    <p class="cvtitel">Opleidingen</p>
    <p class="cvtext">
      <ul>
        <li>Elektriciteit - Sila Westerlo - 2018-2023</li>
        <li>Programmeren - Thomas More Geel - 2023-2023</li>
      </ul>
    </p>
<p class="cvtitel">Talenkennis</p>
<p class="cvtext">
  <ul>
    <li>Nederlands ● ● ● ● ● </li>
    <li>Engels ● ● ● ● ●</li>
    <li>Frans ● ● ○ ○ ○</li>
  </ul>
</p>
  </p>
  <p class="cvtitel">Competenties</p>
  <p class="cvtext">
    <ul>
      <li>Rijbewijs B</li>
      <li>Beckhoff</li>
      <li>LOGO! - software</li>
      <li>CEE Elektrical</li>
      <li>Trikker</li>
    </ul>
  </p>
</div>
  </body>
</html>