<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="CSS.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <link rel="manifest" href="favicon_io/site.webmanifest">
    <title>Elektriciteit</title>
  </head>
  <body>
    
    <div class="header">
      <a href="index.html"><p class="clickpages hover">Homepage</p></a>
      <a href="curriculumvitea.html" ><p class="clickpages hover">Curriculum Vitea</p></a>
      <a href="ervaringen.html"><p class="clickpages hover">Ervaringen</p></a>
      <a href="hobbies.html"><p class="clickpages hover">Hobbies</p></a>
      <a href="contact.html"><p class="clickpages hover">Contact</p></a>
    </div>
    <h1>Elektriciteit</h1>

    <div class="infoblockleft">
      <img class="achtergrondelektriciteit" src="Afbeeldingen/Vansandt image.jpg" alt="Foto van het bedrijf vansandt" title="Foto van het bedrijf vansandt">
      <p class="infoblocktitel">Vansandt</p>
      <p class="infoblocktext">Vansandt is een elektriciteitsbedrijf dat zich richt op industriele elektriciteit</p>
      <p class="infoblocktitel">Functies</p>
      <p class="infoblocktext">
        <ul class="lists">
          <li>Stagair Installateur</li>
        </ul>
        <p class="infoblocktitel">Periode</p>
        <p class="infoblocktext">Maart 2022</p>
        <p class="infoblocktitel">Locatie</p>
        <iframe class="achtergrondmaps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2503.365032636353!2d4.91577571216236!3d51.13861933745907!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c14e8b392e075b%3A0xcc7c278353e9d1c7!2sVansant%20NV!5e0!3m2!1snl!2sbe!4v1697212336088!5m2!1snl!2sbe" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <p class="infoblocktext">Nijverheidsstraat 29, 2260 Westerlo</p>
      </p>
    </div>

    <div class="infoblockright">
      <img class="achtergrondelektriciteit" src="Afbeeldingen/Tom pauwels image.jpg" alt="Foto van het bedrijf Tom pauwels BVBA" title="Foto van het bedrijf Tom Pauwels BVBA">
      <p class="infoblocktitel">Tom Pauwels BVBA</p>
      <p class="infoblocktext">Tom Pauwels BVBA is een bedrijf dat zich richt op huishoudelijke elektriciteit</p>
      <p class="infoblocktitel">Functies</p>
      <p class="infoblocktext">
        <ul class="lists">
          <li>Stagair Installateur</li>
        </ul>
      </p>
      <p class="infoblocktitel">Periode</p>
      <p class="infoblocktext">November 2022</p>
      <p class="infoblocktitel">Locatie</p>
      <iframe class="achtergrondmaps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2503.0075779362774!2d4.89964921462675!3d51.14521136553254!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c151dd5253f9f1%3A0x5a3e0461d7ceedee!2sAlgemene%20Elektriciteitswerken%20Tom%20Pauwels!5e0!3m2!1snl!2sbe!4v1697212271006!5m2!1snl!2sbe" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      <p class="infoblocktext">Moleneinde 52, 2260 Westerlo</p>
    </div>

    <div class="infoblockleft clear">
      <img class="achtergrondelektriciteit" src="Afbeeldingen/Nuans image.jpg" alt="Foto van het bedrijf Nuans" title="Foto van het bedrijf Nuans">
      <p class="infoblocktitel">Nuans</p>
      <p class="infoblocktext">Nuans is een elektriciteitsbedrijf dat zich specialiseerd in luxe verlichting</p>
      <p class="infoblocktitel">Functies</p>
      <p class="infoblocktext">
        <ul class="lists">
          <li>Jobstudent Installatie Lampen</li>
          <li>Jobstudent assistent IT</li>
          <li>Jobstudent assistent social media management</li>
          <li>Jobstudemt Magazijnier</li>
      </ul>
    </p>
    <p class="infoblocktitel">Periode</p>
    <p class="infoblocktext">September 2023 - September 2024</p>
    <p class="infoblocktitel">Locatie</p>
    <iframe class="achtergrondmaps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1261.5197567727064!2d3.170487656729707!3d50.774841089032634!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c32f885747dcd7%3A0xd5642618c18d0b9c!2sNuans%20lichtadvies!5e0!3m2!1snl!2sbe!4v1697211633692!5m2!1snl!2sbe" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <p class="infoblocktext">Moeskroenstraat 717, 8930 Menen</p>
    </div>

    <div class="infoblockright">
      <img class="achtergrondelektriciteit" src="Afbeeldingen/Telcom image.jpg" alt="Foto van het bedrijf Telcom" title="Foto van het bedrijf Telcom">
      <p class="infoblocktitel">Telcom NV & Groene Energie</p>
      <p class="infoblocktext">Telcom is een elektriciteitsbedrijf dat zich richt op groene energie en industrieele elektriciteit</p>
      <p class="infoblocktitel">Functies</p>
      <p class="infoblocktext">
        <ul class="lists">
          <li>Jobstudent Installateur laadpalen</li>
          <li>Jobstudent Installateur Omvormers</li>
          <li>Jobstudent Installateur Zonnepanelen</li>
          <li>Jobstudent Installateur Thuisbatterijen</li>
          <li>Jobstudent Installateur Hoogspanning</li>
        </ul>
      </p>
        <p class="infoblocktitel">Periode</p>
        <p class="infoblocktext">Maart 2023 & April 2023 & Juli 2023</p>
        <p class="infoblocktitel">Locatie</p>
        <iframe class="achtergrondmaps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2506.2065812025944!2d4.808881912159563!3d51.0861949412683!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c15079908539d5%3A0xc65728b8ca595c94!2sTelcom!5e0!3m2!1snl!2sbe!4v1697212183608!5m2!1snl!2sbe" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <p class="infoblocktext">Magazijnenstraat 4, Industriepark 19, 2235 Hulshout</p>
    </div>

  </body>
</html>
