<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      src="https://kit.fontawesome.com/eaf2ec3001.js"
      crossorigin="anonymous"
    ></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="CSS.css" />
    <title>Ervaringen</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <link rel="manifest" href="favicon_io/site.webmanifest">
  </head>
  <body>
    <div class="header">
      <a href="index.html"><p class="clickpages hover">Homepage</p></a>

      <a href="curriculumvitea.html"><p class="clickpages hover">Curriculum Vitea</p></a>

      <a href="ervaringen.html"><p class="clickpages hover">Ervaringen</p></a>
  
      <a href="hobbies.html"><p class="clickpages hover">Hobbies</p></a>
 
      <a href="contact.html"><p class="clickpages hover">Contact</p></a>
    </div>
    <h1>Ervaringen</h1>
<div class="grid-container">
 <a href="elektriciteit.html"><p class="grid-item"><i class="fa-solid fa-bolt fa-shake"></i>Elektriciteit</p></a>
 <a href="it.html"><p class="grid-item"><i class="fa-solid fa-computer"></i>   IT  </p></a>
 <a href="overige.html"><p class="grid-item"><i class="fa-solid fa-money-bill fa-flip"></i>Overige</p></a>

</div>
  </body>
</html>
