<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="CSS.css" />
    <title>Hobbies</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <link rel="manifest" href="favicon_io/site.webmanifest">
  </head>
  <body>
    <div class="header">
      <a href="index.html"><p class="clickpages hover">Homepage</p></a>

      <a href="curriculumvitea.html"><p class="clickpages hover">Curriculum Vitea</p></a>

      <a href="ervaringen.html"><p class="clickpages hover">Ervaringen</p></a>
  
      <a href="hobbies.html"><p class="clickpages hover">Hobbies</p></a>
 
      <a href="contact.html"><p class="clickpages hover">Contact</p></a>
    </div>
    <h1>Hobbies</h1>
    <div class="infoblockleft">
      <p class="infoblocktitel">Fitness</p>
      <img class="achtergrondelektriciteit" src="Images/Basicfit.jpeg" alt="Foto van basic fit " title="Basic fit Foto">
      <p class="infoblocktext">In mijn vrije tijd ga ik af en toe naar de fitness. Mijn goal is niet om een strak gespierd lichaam te krijgen. maar ik zorg er gewoon voor doormiddel van af en toe te fitnessen dat ik kan genieten van het leven en dat mijn gewicht rond hetzelfde punt blijft waardoor ik gezond kan blijven leven.</p>
    </div>
    <div class="infoblockright">
      <p class="infoblocktitel">Wandelen</p>
      <img class="achtergrondelektriciteit" src="Images/Wandelen.jpeg" alt="Foto van wandelpad" title="wandelpad">
      <p class="infoblocktext">Dagelijks ga ik savonds ook nog vaak wandelen. Omdat ik vaak achter een bureau zit krijg ik anders zo goed als geen beweging dus daarom ga ik elke avond een redelijke wandeling doen van een aantal uur.</p>
    </div>
    <div class="infoblockleft clear">
      <p class="infoblocktitel">Gamen</p>
      <p class="infoblocktext">In mijn vrije tijd game ik ook veel. Hierdoor heb ik de intresse ontdenkt om meer teweten te komen over programmeren en hoe alles in elkaar zit en gemaakt word.</p>
    </div>
    <div class="infoblockright">
      <p class="infoblocktitel">Vijver onderhouden</p>
      <p class="infoblocktext">In mijn vrije tijd onderhoud ik de vijver van mijn opa. Hier doe ik het gras af en hakken we bomen om zodat het een rustgevende omgeving is voor mijn oma en de rest van mijn famillie. Samen met mijn opa doe ik hier onderhoud aan deze vijver en ben ik elke week er toch wel een aantal uren bezig. Ik ben hier ook al een aantal jaar mee bezig met mijn opa waardoor ik een goede band heb gevormt door samen aan dingen te werken.</p>
    </div>
  </body>
</html>