<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="CSS.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
<link rel="manifest" href="favicon_io/site.webmanifest">
    <title>Homepage</title>
  </head>
  <body>
    <div class="header">
      <a href="index.html"><p class="clickpages hover">Homepage</p></a>

      <a href="curriculumvitea.html"><p class="clickpages hover">Curriculum Vitea</p></a>

      <a href="ervaringen.html"><p class="clickpages hover">Ervaringen</p></a>
  
      <a href="hobbies.html"><p class="clickpages hover">Hobbies</p></a>
 
      <a href="contact.html"><p class="clickpages hover">Contact</p></a>
   
    </div>
    <h1>Homepage</h1>
    <div class="infoblockleft">
      <p class="infoblocktitel">Welkom!</p>
      <p class="infoblocktext">
        Welkom op mijn website, gecreëerd als onderdeel van mijn schoolproject
        "Project 1" voor het vak Websites. Ik ben verheugd dat je de tijd neemt
        om mijn creatie te verkennen en te ontdekken wat ik heb geleerd en
        gecreëerd in het kader van dit spannende project. Deze website is tot
        stand gekomen door mijn inzet en toewijding. Ik heb mijn best gedaan om
        een boeiende online ruimte te creëren waar je kunt bladeren, leren en
        genieten van de inhoud die ik heb samengesteld. Of je nu hier bent om
        meer te weten te komen over mijn onderwerp, voor educatieve doeleinden,
        of gewoon om te ontdekken wat ik heb bereikt, ik hoop dat je een
        waardevolle ervaring zult hebben. Mijn project "Project 1" heeft me de
        kans geboden om kennis te maken met webdesign, contentcreatie en
        gebruikerservaring. Ik heb geleerd hoe ik informatie op een duidelijke
        en aantrekkelijke manier kan presenteren, en ik heb mijn best gedaan om
        deze website gebruiksvriendelijk te maken. Ik moedig je aan om actief
        deel te nemen aan deze online gemeenschap. Voel je vrij om opmerkingen
        achter te laten, vragen te stellen of feedback te geven. Jouw input is
        waardevol voor mij en zal me helpen om mijn website voortdurend te
        verbeteren en aan te passen aan jouw behoeften en interesses. Nogmaals,
        welkom op mijn website! Ik hoop dat je geniet van je tijd hier en dat je
        mijn werk waardeert. Bedankt voor je bezoek en je interesse in mijn
        schoolproject. Ik kijk ernaar uit om je hier vaak te zien!
      </p>
    </div>

    <div class="infoblockright">
      <p class="infoblocktitel">Schoolcarriere</p>
      <p class="infoblocktext">
        Mijn schoolcarrière is een reis geweest vol uitdagingen, groei en de
        verwerving van waardevolle kennis en vaardigheden. In 2023 behaalde ik
        mijn diploma in elektriciteit aan de SILA-school in Westerlo, België.
        Dit moment was een belangrijke mijlpaal in mijn onderwijsreis en
        markeerde het begin van een nieuwe fase van mijn academische en
        professionele ontwikkeling. Tijdens mijn tijd aan SILA heb ik intensief
        gewerkt aan het begrijpen van elektrische systemen, technologieën en
        installaties. Ik heb geleerd hoe elektrische circuits werken, hoe ik
        problemen kan oplossen en hoe ik veilig elektrische installaties kan
        uitvoeren. Deze kennis en vaardigheden hebben me een stevige basis
        gegeven in de elektriciteitssector en hebben me geholpen om mijn passie
        voor technologie verder te ontwikkelen. Na het behalen van mijn diploma
        in elektriciteit besloot ik mijn onderwijsreis voort te zetten door me
        in te schrijven voor een opleiding in programmeren aan de Thomas More
        Hogeschool in Geel. Deze opleiding stelt me in staat om mijn interesse
        in technologie te verbreden en me te verdiepen in de wereld van
        softwareontwikkeling. Programmeren biedt eindeloze mogelijkheden en de
        kans om creatieve oplossingen te bedenken voor complexe problemen. Mijn
        schoolcarrière tot nu toe heeft me geleerd dat leren een continu proces
        is. Ik ben vastbesloten om mijn kennis en vaardigheden verder te
        ontwikkelen, zowel op het gebied van elektriciteit als programmeren. Ik
        kijk uit naar de uitdagingen en kansen die nog voor me liggen, en ik ben
        vastbesloten om mijn educatieve reis voort te zetten en te blijven
        groeien als professional in de technologische wereld.
      </p>
    </div>
  </body>
</html>
