<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="CSS.css" />
    <title>Homepage</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <link rel="manifest" href="favicon_io/site.webmanifest">
  </head>
  <body>
    <div class="header">
      <a href="index.html"><p class="clickpages hover">Homepage</p></a>
      <a href="curriculumvitea.html" ><p class="clickpages hover">Curriculum Vitea</p></a>
      <a href="ervaringen.html"><p class="clickpages hover">Ervaringen</p></a>
      <a href="hobbies.html"><p class="clickpages hover">Hobbies</p></a>
      <a href="contact.html"><p class="clickpages hover">Contact</p></a>
    </div>
    <h1>IT</h1>
    <div class="infoblockleft">
      <p class="infoblocktitel">Nog geen Ervaringen</p>
    </div>
  </body>
</html>
