<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="CSS.css" />
    <title>Homepage</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <link rel="manifest" href="favicon_io/site.webmanifest">
  </head>
  <body>
    <div class="header">
      <a href="index.html"><p class="clickpages hover">Homepage</p></a>
      <a href="curriculumvitea.html" ><p class="clickpages hover">Curriculum Vitea</p></a>
      <a href="ervaringen.html"><p class="clickpages hover">Ervaringen</p></a>
      <a href="hobbies.html"><p class="clickpages hover">Hobbies</p></a>
      <a href="contact.html"><p class="clickpages hover">Contact</p></a>
    </div>
    <h1>Overige</h1>
    <div class="infoblockleft">
      <img class="achtergrondelektriciteit" src="Afbeeldingen/Cevo Image.jpg" alt="Foto van het bedrijf CEVO" title="CEVO BOUWMARKT">
      <p class="infoblocktitel">CEVO Bouwmarkt</p>
      <p class="infoblocktext">De CEBO Bouwmarkt is een bouwmarkt in Tongerlo waar je alles kan vinden dat je nodig hebt</p>
      <p class="infoblocktitel">Functies</p>
      <p class="infoblocktext">
        <ul class="lists">
          <li>Jobstudent tegelafdeling</li>
        </ul>
      </p>
      <p class="infoblocktitel">Periode</p>
      <p class="infoblocktext">Oktober 2022 - Juni 2023</p>
      <p class="infoblocktitel">Locatie</p>
      <iframe class="achtergrondmaps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d20038.486426371295!2d4.891738829820882!3d51.111950809827796!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c14f0ebf565fb3%3A0x4c1ad30a1333997f!2sCevo%20Market%20NV!5e0!3m2!1snl!2sbe!4v1697212633239!5m2!1snl!2sbe" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      <p class="infoblocktext"> Meulemanslaan 28/30, 2260 Westerlo</p>
    </div>
    <div class="infoblockright">
      <img class="achtergrondelektriciteit" src="Afbeeldingen/Aveve image.jpg" alt="Foto van AVEVE Geel" title="AVEVE Geel">
      <p class="infoblocktitel">Aveve Geel</p>
      <p class="infoblocktext">Aveve is een planten en dierenwinkel</p>
      <p class="infoblocktitel">Functies</p>
      <p class="infoblocktext">
        <ul class="lists">
          <li>Jobstudent</li>
        </ul>
        </p>
        <p class="infoblocktitel">Periode</p>
        <p class="infoblocktext">Juli 2022</p>
        <p class="infoblocktitel">Locatie</p>
        <iframe class="achtergrondmaps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2502.7177751850772!2d4.9654310121629965!3d51.150555336591346!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c14edb949358f1%3A0x86ebe53b290cc06c!2sAVEVE!5e0!3m2!1snl!2sbe!4v1697212678424!5m2!1snl!2sbe" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <p class="infoblocktext">Antwerpseweg 35, 2440 Geel</p>
    </div>
  </body>
</html>
