<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 24px;
        color: #00647d;
        padding: 0px;
        margin: 0px;
      }
      .Weekplanner {
        width: 400px;
      }
      .listconfiguration {
        padding: 3px;
        margin: 0px;
        background-color: #da532c;
      }
      .unorderdlistconfiguration {
        background-color: #00647d;
        color: white;
      }
      .container {
        width: 400px;
        padding: 0 20px;
        margin: 15px;
      }
    </style>
  </head>
  <body>
    <img
      class="weekplanner"
      src="weekplanner.gif"
      alt="Weekplanner"
      title="Weekplanner"
    />
    <div class="listconfiguration container">
    <ol>
      <li>Maandag</li>
      <ol>
        <li>Cisco</li>
        <li>
          C#
          <ul class="unorderdlistconfiguration">
            <li>Canvas bekijken</li>
          </ul>
        </li>
      </ol>
      <li>Dinsdag</li>
      <li> Woensdag
        <ol>
            <li>Engels
          <ul class="unorderdlistconfiguration">
            <li>Woordboek afhalen</li>
            <li>Cursus afhalen</li>
        </ul>
        </li>
        <li>C#</li>
        <li>Websites</li>
        </ol>
<li>donderdag</li>
<li>vrijdag</li>
      </li>
    </ol>
</div>
  </body>
</html>
