<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        background-color: #eee;
        text-align: center;
      }
      h1 {
        background-color: maroon;
        color: white;
      }
      h2,
      h3 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        background-color: lightblue;
        border-left: 6px solid darkblue;
        padding: 0 0 0 10px;
        text-align: left;
      }
      p {
        color: gray;
        margin: 0 0 25px 0;
        text-align: left;
      }
      #extra {
        font-weight: bold;
        color: black;
      }
      .classe Lijntje {
        font-weight: 700;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>Vrije software</h1>
    <p>
      Vrije software is de verzamelnaam van software die tegenwoordig verspreid
      wordt onder de
      <strong id="extra"> GNU&nbsp;General&nbsp;Public&nbsp;Licence&nbsp;(GPL)</strong>
    </p>
    <h2>Open source</h2>
    <p>
      <strong class="Lijntje">Open source</strong> is een term die eind jaren
      negentig is bedacht om gebruik te maken van vrije software door bedrijven
      te stimuleren. Door sterk de nadruk te leggen op rechten van gebruikers en
      het vrijgeven van zoveel mogelijk broncode, hadden veel bedrijven de
      indruk dat zij geen gebruik konden maken van vrije software.
    </p>
    <h3>Misvattingen</h3>
    <p>
      <strong class="Lijntje">Vrije software</strong> mag wel
      <strong class="Lijntje">verkocht</strong>worden. Er bestaat dus, in
      principe althans, wel degelijke commerciele vrije software. Al is dat wel
      heel moeilijk vol te houden: elke verkoper van zulke vrije software mag
      immers zelf de software beginnen te kopieren en verder verhandelen, wat
      natuurlijk tot een neerwaartse druk op de prijs leidt.
    </p>
  </body>
</html>
