Analyse opdracht.

Denk na over een website waarmee je je zelf kan voorstellen aan een potentiele werkgever.
1. Wat wil ik graag op mijn website
 * Ik wil een voorpagina met bovenaan of aan de zijkant een rij waar je kan klikken op de apparte hoofdstukken van de site.
     > Onderdelen van de hoofdstukken zijn de pagina's van de site. (Electriciteit, Opleidingen, ervaringen, etc)

2. Welke Pagina's wil ik op mijn website?
 * Een pagina met info over mij als persoon
     > Hobbies, activiteiten, dagelijkse bezigheid etc.
 * Ervaringen. (Werkervaringen)
 * Opleidingen
     > Op de pagina van opleidingen wil ik een appart kader voor electriciteit. onder electriciteit wil ik een uitleg over de studie en de ervaringen
     > een deel waarop staat dat ik momenteel bezig ben met mijn graduaat programmeren
 * Contact
     > Email
     > Schoolemail

3. Wie is mijn doelpubliek
 * Winkels die electrisch aangelegen zijn of in de IT sector
 * Of een combinatie van beide

4. Welke kleuren wil ik gebruiken
 * Donker Groen en wit als praire kleuren
 * Lichter groen en grijs als secundaire kleuren

5. Welke afbeeldingen wil ik gebruiken?
 * Een afbeelding voor electriciteit
 * Een afbeelding voor programmeren

6. Wat wil je over jezelf vertellen?

7. Welk beeldmateriaal ga je gebruiken

8. Wat is je huisstijl 


<h1>Mijn Ervaringen</h1>
    <p>Op deze pagina kan u mijn werkervaringen zien.</p>
    <h2>Elektriciteit</h2>
    <p>---------------------------------------------------------</p>
    <p>Vansandt</p>
    <p>Adres: Nijverheidsstraat 29, 2260 Westerlo</p>
    <p>Start en einddatum: 14/03/2022 - 25/03/2022</p>  
    <p>Functie: Stagair</p>
    <p>---------------------------------------------------------</p>
    <p>Tom Pauwels</p>
    <p>Adres: Moleneinde 52, 2260 Westerlo</p>
    <p>Start en einddatum: 07/11/2023 - 18/11/2023</p>
    <p>Functie: Stagair</p>
    <p>---------------------------------------------------------</p>
    <p>Telcom Groene Energie</p>
    <p>Adres: Magazijnenstraat 4, Industriepark 19, 2235 Hulshout</p>
    <p>Start en einddatum: 20/03/2023 - 31/03/2023</p>
    <p>Functie: Stagair</p>
    <p>Start en einddatum: 01/04/2023 - 14/03/2023</p>
    <p>Functie: Jobstudent</p>
    <p>---------------------------------------------------------</p>
    <p>Telcom NV</p>
    <p>Adres: Magazijnenstraat 4, Industriepark 19, 2235 Hulshout</p>
    <p>Start en einddatum: 01/07/2023 - 31/08/2023</p>
    <p>Functie: Jobstudent</p>
    <p>---------------------------------------------------------</p>
    <p>Nuans Lichtadvies</p>
    <p>Adres: Moeskroenstraat 717, 8930 Menen</p>
    <p>Start en Einddatum: 08/09/2023 - 15/09/2023</p>
    <p>Functie: Jobstudent</p>
    <p>---------------------------------------------------------</p>
    <h3>IT</h3>
    <p>Nog geen ATM</p>
    <p></p>
    <h4>Overige</h4>
    <p>---------------------------------------------------------</p>
    <p>CEVO Bouwmarkt</p>
    <p>Adres: Meulemanslaan 28/30, 2260 Westerlo</p>
    <p>Start en einddatum: 01/10/2022 - 31/06/2023</p>
    <p>Functie: Jobstudent</p>
    <p>---------------------------------------------------------</p>
    <p>Aveve</p>
    <p>Adres: Antwerpseweg 35, 2440 Geel</p>
    <p>Start en Einddatum: 06/07/2022 - 17/06/2022</p>
    <p>Functie: Jobstudent</p>
    <p>---------------------------------------------------------</p>