<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .lijst {
        padding: 0;
        margin: 0;
        overflow: hidden;
        background-color: #333;
        float: left;
      }
      .HyperlinkOpmaak {
        box-sizing: border-box;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      .active {
        background-color: #04aa6d;
      }
      .hover:hover {
        background: #111;
      }      
      a:link {
        text-decoration: none;
        color:white
      }
      a:visited {
        text-decoration: none;
        color: white;
      }
    </style>
  </head>
  <body>
    <ul>
      <li class="active HyperlinkOpmaak lijst"><a href="#home">Home</a></li>
      <li class="HyperlinkOpmaak lijst hover"><a href="#news">News</a></li>
      <li class="HyperlinkOpmaak lijst hover"><a href="#contact">Contact</a></li>
      <li class="HyperlinkOpmaak lijst hover"><a href="#About">About</a></li>
    </ul>
  </body>
</html>
