<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body ,html{
            height: 100%;
            margin: 0 0 0 0;
        }
        .container {
            width: 500px;
            margin: 50px;
        }
        .box {
            width: 200px;
            height: 200px;
            margin: 10px 10px;
            float: left;
        }
        .red {
            background-color: red;
        }
        .blue {
            background-color: blue;
        }
        .green {
            background-color: green;
        }
        .yellow {
            background-color: yellow;
        }
        .footer {
            clear: both;
        }
    </style>
</head>
<body>
    <div class="box red"></div>

    <div class="box green"></div>

    <div class="box blue footer"></div>

    <div class="box yellow"></div>


</body>
</html>