<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        color: darkblue;
        margin: 10px;
      }
      .logo {
        width: 200px;
        height: auto;
      }
      h1 {
        font-size: 2rem;
        color: #da532c;
        padding: 0;
        margin: 0;
      }
      hr {
        height: 1px;
        color: #00647d;
      }
      p {
        padding: 15px;
        margin: 0px;
      }
      a {
        padding: 15px;
        text-decoration: underline;
      }
      a:hover {
        color: orange;
      }
      .container {
        background: darkblue;
        width: 99%;
        padding: 10px;
      }
      .middle {
        text-align: center;
      }
      .logothomas {
        width: 200px;
      }
    </style>
  </head>
  <body>
    <img
      class="logo"
      src="thomasmorelogo.png"
      alt="Logo van thomasmore"
      title="Dit is het logo van thomasmore"
    />
    <hr />
    <h1>Thomas more</h1>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos,
      consequatur deserunt culpa quisquam vero ducimus pariatur reprehenderit,
      cum perspiciatis enim nostrum nobis ratione expedita cumque nesciunt nulla
      sint? Quod, soluta. Magnam officiis laborum non perspiciatis tenetur
      doloribus excepturi hic. Delectus tenetur dolor libero vel sed expedita
      minima voluptates sapiente labore ea. Nam distinctio beatae eius expedita
      ab nemo laborum voluptas. Quas veniam non quae fugiat repellat et dolores?
      Deserunt dolores suscipit hic doloribus quos iure similique quam,
      laboriosam assumenda necessitatibus alias, ducimus neque soluta id culpa
      unde fugiat porro. Quo? Nemo est consectetur asperiores dolore quia sit
      quos eligendi at. Enim at, nobis, cupiditate sint quam consectetur aperiam
      itaque consequuntur suscipit in quaerat adipisci rem maiores, quasi
      excepturi tempore consequatur. Sequi distinctio deleniti iste quasi! Rem
      magnam, temporibus fugiat quibusdam error laudantium, unde explicabo
      praesentium est debitis obcaecati deleniti sunt, aliquam esse repellendus
      quisquam illo numquam facere laborum earum dolor? Ipsam ullam in
      consequuntur consectetur nihil illo possimus maxime placeat, repellendus
      nobis debitis, id laboriosam eaque quo et aspernatur sapiente soluta
      impedit iusto! Dolore praesentium facere, explicabo quasi facilis
      delectus?
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus incidunt
      harum ad fuga officiis ab ut quibusdam, tempore voluptatibus debitis nihil
      magnam in repudiandae. Natus aliquam explicabo ipsa velit. Possimus!
      Veniam rem eos, aliquid perferendis minus assumenda consectetur iure,
      soluta a quasi, maiores animi. Harum consectetur illo nisi eligendi rerum?
      Velit dolorem voluptas dicta maiores pariatur nemo corrupti aspernatur
      blanditiis. Delectus aperiam consectetur, pariatur suscipit expedita
      dolores quos, omnis adipisci provident quidem consequatur magni illo ipsa
      facere voluptas illum reprehenderit rerum nesciunt maxime. Vero fugiat
      architecto, expedita ea quis sint. Inventore debitis eaque officiis nemo
      nihil magni alias facilis maxime molestiae doloribus, porro autem sunt
      ducimus? Provident repellendus, blanditiis temporibus aspernatur enim
      doloribus accusamus nobis ad nisi aut minus nesciunt. Nisi mollitia,
      placeat assumenda culpa beatae praesentium, ut cupiditate magni aperiam
      explicabo ullam obcaecati, eius voluptates non? Doloribus beatae, saepe
      soluta eum deleniti maiores harum explicabo sequi hic tempora amet.
      Impedit consectetur, magnam, ad maiores reiciendis recusandae natus facere
      blanditiis enim nemo labore, soluta facilis consequatur? Animi nulla amet
      vel sapiente nisi id aliquam a distinctio explicabo, veritatis delectus
      eius.
    </p>
    <div>
      <a href="https://www.thomasmore.be/" target="_blank"
        >Bezoek onze website</a
      >
    </div>
    <div class="container middle">
      <img
        class="logothomas"
        src="thomas-more-logo_wit_WEB.png"
        alt="Logo thomasmore wit"
      />
    </div>
  </body>
</html>
